function click() {
	const btn = document.querySelector("button");
	const authore = document.querySelector(".authore");
	const text = document.querySelector(".text");
	const quote = {
		quote: {
			0: " Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!",
			1: "Что разум человека может постигнуть и во что он может поверить, того он способен достичь",
			2: "Стремитесь не к успеху, а к ценностям, которые он дает",
			3: "Сложнее всего начать действовать, все остальное зависит только от упорства",
			4: "Надо любить жизнь больше, чем смысл жизни",
			5: "Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно",
			6: "Неосмысленная жизнь не стоит того, чтобы жить.",
			7: " 80% успеха - это появиться в нужном месте в нужное время.",
			8: "Ваше время ограничено, не тратьте его, живя чужой жизнью",
			9: "В моем словаре нет слова «невозможно».",
			10: "Два самых важных дня в твоей жизни: день, когда ты появился на свет, и день, когда понял, зачем.",
		},
		authore: {
			0: "Марк Твен",
			1: "Наполеон Хилл",
			2: "Альберт Эйнштейн",
			3: "Амелия Эрхарт",
			4: "Федор Достоевский",
			5: "Альберт Эйнштейн",
			6: "Сократ",
			7: "Вуди Аллен",
			8: "Стив Джобс",
			9: "Наполеон Бонапарт",
			10: "Марк Твен",
		},
	};

	btn.addEventListener("click", () => {
		let random = Math.floor(Math.random() * 10);

		console.log(random);

		text.textContent = `${quote.quote[random]}`;
		authore.textContent = `${quote.authore[random]}`;
	});
}

click();
